<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body style="padding: 0;margin: 0;">
    <div class="container">
        <button class="btn"> 
            3D button
        </button>
    </div>
</body>
</html>